# my-apps

dev-portal-bkp/: .project  pom.xml
dev-portal-bkp/dev-portal-dao/: .project  pom.xml
dev-portal-bkp/dev-portal-dao/src/main/java/com/dev/portal/dao/client/: AwsCatalogDaoClient.java  AwsEndpointDaoClient.java  DevPortalClientCommon.java  MachineDaoClient.java  OrganizationDetailsDaoClient.java  RequestDaoClient.java  UserAuthDaoClient.java  UserDetailsDaoClient.java  VsphereCatalogDaoClient.java  VsphereEndpointDaoClient.java
dev-portal-bkp/dev-portal-models/: pom.xml
dev-portal-bkp/dev-portal-models/src/main/java/com/dev/portal/models/: AwsCatalogModel.java  AwsEndpointModel.java  AwsMachineModel.java  CatalogRequestModel.java  DevPortalModel.java  MachineModel.java  OrganizationDetailsModel.java  RequestModel.java  UserAuthModel.java  UserDetailsModel.java  VsphereCatalogModel.java  VsphereEndpointModel.java  VsphereMachineModel.java
dev-portal-bkp/dev-portal-services/WebContent/: index.html  login.html
dev-portal-bkp/dev-portal-services/WebContent/js/: app.js  devportal.js
dev-portal-bkp/dev-portal-services/WebContent/templates/: all_requests.html  home.html  manage_all_catalogs.html  manage_all_endpoints.html  manage_all_machines.html  manage_all_orgs.html  manage_all_users.html  manage_my_machines.html  manage_my_org.html  manage_myorg_catalogs.html  manage_myorg_machines.html  my_org_requests.html  my_requests.html  published_orgs_catalogs.html
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/commons/: CommonUtils.java  RequestRunner.java  ServiceHelper.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/constants/: PlatformType.java  RequestStatus.java  UserRoles.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/helpers/aws/: A1.java  AwsClientHelper.java  B1.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/helpers/vcenter/: VsphereResourceHelper.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/mvc/configs/: A1.java  AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java  ServiceContextListener.java  WebApplicationInitializer.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/: UserCommons.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/admin/: AdminUser.java  ManageAllMachines.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/catalogadmin/: AwsCatalog.java  VsphereCatalog.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/common/: CommonUtils.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/developer/: Requests.java
dev-portal-bkp/dev-portal-services/src/main/java/com/dev/portal/services/orgadmin/: AwsEndpoint.java  Organization.java  VsphereEndpoint.java
dev-portal/dev-portal-dao/src/main/java/com/dev/portal/dao/client/: AwsCatalogDaoClient.java  AwsEndpointDaoClient.java  DevPortalClientCommon.java  MachineDaoClient.java  OrganizationDetailsDaoClient.java  RequestDaoClient.java  UserAuthDaoClient.java  UserDetailsDaoClient.java  VsphereCatalogDaoClient.java  VsphereEndpointDaoClient.java
dev-portal/dev-portal-models/: .project
dev-portal/dev-portal-models/src/main/java/com/dev/portal/models/: AwsCatalogModel.java  AwsEndpointModel.java  DevPortalModel.java  MachineModel.java  OrganizationDetailsModel.java  RequestModel.java  UserAuthModel.java  UserDetailsModel.java  VsphereCatalogModel.java  VsphereEndpointModel.java
dev-portal/dev-portal-models/src/main/java/com/dev/portal/models/contants/: Constants.java  PlatformType.java  Published.java  RequestStatus.java  UserRoles.java
dev-portal/dev-portal-models/src/main/java/com/dev/portal/models/ui/: CatalogRequestModel.java
dev-portal/dev-portal-services/: .project
dev-portal/dev-portal-services/WebContent/: 403.html  index.html
dev-portal/dev-portal-services/WebContent/js/: all_requests.js  app.js  manage_all_catalogs.js  manage_all_endpoints.js  manage_all_machines.js  manage_all_orgs.js  manage_all_users.js  manage_my_machines.js  manage_myorg_catalogs.js  manage_myorgs.js  manage_myorgs_catalog.js  manage_myorgs_endpoint.js  manage_myorgs_machine.js  manage_myorgs_user.js  my_org_requests.js  my_orgs_request.js  my_requests.js  published_orgs_catalogs.js
dev-portal/dev-portal-services/WebContent/templates/: all_requests.html  home.html  manage_all_catalogs.html  manage_all_endpoints.html  manage_all_machines.html  manage_all_orgs.html  manage_all_users.html  manage_my_machines.html  manage_myorg_catalogs.html  manage_myorgs.html  manage_myorgs_catalog.html  manage_myorgs_endpoint.html  manage_myorgs_machine.html  manage_myorgs_user.html  my_org_requests.html  my_orgs_request.html  my_requests.html  published_orgs_catalogs.html
dev-portal/dev-portal-services/src/main/java/com/dev/portal/commons/: CertificateHelper.java  CommonUtils.java  RequestRunner.java  ServiceHelper.java
dev-portal/dev-portal-services/src/main/java/com/dev/portal/constants/: AppURN.java
dev-portal/dev-portal-services/src/main/java/com/dev/portal/helpers/aws/: AwsResourceHelper.java
dev-portal/dev-portal-services/src/main/java/com/dev/portal/services/: AwsCatalogService.java  AwsEndpointService.java  MachineService.java  OrganizationDetailsService.java  RequestService.java  RequestsTask.java  UserAuthService.java  UserDetailsService.java  VsphereCatalogService.java  VsphereEndpointService.java
dev-portal/dev-portal-services/src/main/resources/dbscripts/: mongeez-schema.xml  v1_mongo_schema.js
myapp/: .gitignore  pom.xml
myapp/code-standards/eclipse/: CodeFormat.xml  CodeTemplates.xml
myapp/code-standards/eclipse/checkstyle/: checkstyle-suppression.xml  checkstyle.xml  header.regexp  header.txt  myapp.importorder
myapp/myapp-models/: pom.xml
myapp/myapp-services/: pom.xml
myapp/myapp-services/src/main/java/com/myapp/: A1.java
myapp/myapp-tests/: pom.xml
myapp/myapp-ui/: pom.xml
(+11 files in other folders)
