<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>myapp-tests</name>
	<groupId>com.myapp</groupId>
	<artifactId>myapp-tests</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.myapp</groupId>
			<artifactId>myapp-models</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>